<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="11"/>
    <BuildModes Active="Default"/>
    <Units Count="60">
      <Unit0>
        <Filename Value="DynTFTColorThemeGen.ppr"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="10"/>
        <CursorPos X="62" Y="18"/>
        <UsageCount Value="204"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit0>
      <Unit1>
        <Filename Value="DynTFTColorThemeGenMainForm.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmDynTFTColorThemeGenMain"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <TopLine Value="61"/>
        <UsageCount Value="204"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit1>
      <Unit2>
        <Filename Value="D:\DynTFT\DynTFTBaseDrawing.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="97"/>
        <CursorPos X="54" Y="113"/>
        <UsageCount Value="204"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit2>
      <Unit3>
        <Filename Value="D:\DynTFT\DynTFTControls.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="204"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit3>
      <Unit4>
        <Filename Value="D:\DynTFT\DynTFTUtils.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="221"/>
        <CursorPos X="25" Y="237"/>
        <UsageCount Value="204"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit4>
      <Unit5>
        <Filename Value="DynTFTColorThemeGenScreenForm.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmDynTFTColorThemeGenScreen"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="2"/>
        <TopLine Value="58"/>
        <CursorPos X="41" Y="69"/>
        <UsageCount Value="204"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit5>
      <Unit6>
        <Filename Value="DynTFTGUI.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="6"/>
        <TopLine Value="409"/>
        <CursorPos X="3" Y="433"/>
        <UsageCount Value="201"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit6>
      <Unit7>
        <Filename Value="DynTFTGUIObjects.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="7"/>
        <TopLine Value="38"/>
        <CursorPos X="20" Y="55"/>
        <UsageCount Value="201"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit7>
      <Unit8>
        <Filename Value="DynTFTHandlers.pas"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="8"/>
        <TopLine Value="387"/>
        <CursorPos X="74" Y="395"/>
        <UsageCount Value="201"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit8>
      <Unit9>
        <Filename Value="D:\DynTFT\TFT.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="69"/>
        <CursorPos X="19" Y="87"/>
        <UsageCount Value="200"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit9>
      <Unit10>
        <Filename Value="DynTFTColorThemeGenSelForm.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmDynTFTColorThemeGenSel"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="3"/>
        <TopLine Value="1011"/>
        <CursorPos X="28" Y="1033"/>
        <UsageCount Value="201"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit10>
      <Unit11>
        <Filename Value="DynTFTColorThemeGenLiveColors.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="4"/>
        <TopLine Value="30"/>
        <CursorPos X="43" Y="38"/>
        <UsageCount Value="142"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit11>
      <Unit12>
        <Filename Value="D:\DynTFT\DynTFTConsts.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="83"/>
        <CursorPos X="69" Y="88"/>
        <UsageCount Value="127"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit12>
      <Unit13>
        <Filename Value="D:\GUI\DynTFTGUI.pas"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit13>
      <Unit14>
        <Filename Value="D:\GUI\DynTFTGUIObjects.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit14>
      <Unit15>
        <Filename Value="D:\GUI\DynTFTHandlers.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="449"/>
        <CursorPos X="34" Y="453"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit15>
      <Unit16>
        <Filename Value="D:\DynTFT\DynTFTArrowButton.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="7"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit16>
      <Unit17>
        <Filename Value="D:\DynTFT\DynTFTButton.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="100"/>
        <CursorPos X="44" Y="117"/>
        <UsageCount Value="7"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit17>
      <Unit18>
        <Filename Value="D:\DynTFT\DynTFTCheckBox.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="7"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit18>
      <Unit19>
        <Filename Value="D:\DynTFT\DynTFTComboBox.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="321"/>
        <CursorPos X="55" Y="333"/>
        <UsageCount Value="7"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit19>
      <Unit20>
        <Filename Value="D:\DynTFT\DynTFTEdit.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="7"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit20>
      <Unit21>
        <Filename Value="D:\DynTFT\DynTFTItems.pas"/>
        <EditorIndex Value="9"/>
        <TopLine Value="75"/>
        <CursorPos X="29" Y="72"/>
        <UsageCount Value="24"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit21>
      <Unit22>
        <Filename Value="D:\DynTFT\DynTFTKeyButton.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="32"/>
        <CursorPos X="3" Y="48"/>
        <UsageCount Value="7"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit22>
      <Unit23>
        <Filename Value="D:\DynTFT\DynTFTLabel.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="7"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit23>
      <Unit24>
        <Filename Value="D:\DynTFT\DynTFTListBox.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="273"/>
        <CursorPos Y="289"/>
        <UsageCount Value="7"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit24>
      <Unit25>
        <Filename Value="D:\DynTFT\DynTFTPageControl.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="7"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit25>
      <Unit26>
        <Filename Value="D:\DynTFT\DynTFTPanel.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="7"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit26>
      <Unit27>
        <Filename Value="D:\DynTFT\DynTFTRadioButton.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="7"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit27>
      <Unit28>
        <Filename Value="D:\DynTFT\DynTFTRadioGroup.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="47"/>
        <CursorPos X="25" Y="73"/>
        <UsageCount Value="7"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit28>
      <Unit29>
        <Filename Value="D:\DynTFT\DynTFTScrollBar.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="236"/>
        <CursorPos X="36" Y="245"/>
        <UsageCount Value="7"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit29>
      <Unit30>
        <Filename Value="D:\DynTFT\DynTFTSmallMM.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="7"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit30>
      <Unit31>
        <Filename Value="D:\DynTFT\DynTFTTabButton.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="7"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit31>
      <Unit32>
        <Filename Value="D:\DynTFT\DynTFTTypes.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="59"/>
        <CursorPos X="5" Y="75"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit32>
      <Unit33>
        <Filename Value="D:\DynTFT\DynTFTVirtualKeyboard.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="894"/>
        <CursorPos X="30" Y="907"/>
        <UsageCount Value="7"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit33>
      <Unit34>
        <Filename Value="D:\DynTFT\MemManager.pas"/>
        <EditorIndex Value="1"/>
        <TopLine Value="10"/>
        <CursorPos X="27" Y="24"/>
        <UsageCount Value="36"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit34>
      <Unit35>
        <Filename Value="C:\codetyphon\typhon\lcl\colorbox.pas"/>
        <UnitName Value="ColorBox"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="622"/>
        <CursorPos X="43" Y="630"/>
        <UsageCount Value="1"/>
      </Unit35>
      <Unit36>
        <Filename Value="DynTFTColorThemeGenSelForm.frm"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="304"/>
        <CursorPos X="16" Y="325"/>
        <UsageCount Value="7"/>
        <DefaultSyntaxHighlighter Value="FRM"/>
      </Unit36>
      <Unit37>
        <Filename Value="C:\codetyphon\typhon\lcl\dialogs.pp"/>
        <UnitName Value="Dialogs"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="18"/>
        <CursorPos X="39" Y="34"/>
        <UsageCount Value="2"/>
      </Unit37>
      <Unit38>
        <Filename Value="C:\codetyphon\typhon\lcl\stdctrls.pp"/>
        <UnitName Value="StdCtrls"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="251"/>
        <CursorPos X="15" Y="341"/>
        <UsageCount Value="1"/>
      </Unit38>
      <Unit39>
        <Filename Value="C:\codetyphon\typhon\lcl\valedit.pas"/>
        <UnitName Value="ValEdit"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1311"/>
        <CursorPos X="30" Y="1324"/>
        <UsageCount Value="2"/>
      </Unit39>
      <Unit40>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\classes\classesh.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="10"/>
        <CursorPos X="4" Y="28"/>
        <UsageCount Value="2"/>
      </Unit40>
      <Unit41>
        <Filename Value="DynTFTColorTheme.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="33"/>
        <CursorPos X="3" Y="42"/>
        <UsageCount Value="38"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit41>
      <Unit42>
        <Filename Value="DynTFTColorTheme1.inc"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="4" Y="2"/>
        <UsageCount Value="2"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit42>
      <Unit43>
        <Filename Value="DynTFT_ThemeGenColors\DynTFTEdit_ThemeGenColors.inc"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="49" Y="2"/>
        <UsageCount Value="2"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit43>
      <Unit44>
        <Filename Value="DynTFT_ThemeGenColors\DynTFTArrowButton_ThemeGenColors.inc"/>
        <EditorIndex Value="5"/>
        <TopLine Value="6"/>
        <CursorPos X="49" Y="16"/>
        <UsageCount Value="57"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit44>
      <Unit45>
        <Filename Value="DynTFT_ThemeGenColors\DynTFTButton_ThemeGenColors.inc"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="22"/>
        <UsageCount Value="2"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit45>
      <Unit46>
        <Filename Value="C:\codetyphon\typhon\lcl\graphics.pp"/>
        <UnitName Value="Graphics"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="220"/>
        <CursorPos X="12" Y="244"/>
        <UsageCount Value="6"/>
      </Unit46>
      <Unit47>
        <Filename Value="C:\codetyphon\typhon\lcl\grids.pas"/>
        <UnitName Value="Grids"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1316"/>
        <CursorPos X="15" Y="1333"/>
        <UsageCount Value="3"/>
      </Unit47>
      <Unit48>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\sysutilh.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="313"/>
        <CursorPos X="23" Y="323"/>
        <UsageCount Value="2"/>
      </Unit48>
      <Unit49>
        <Filename Value="DynTFTGUIAdditionalUnits.inc"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="3"/>
        <UsageCount Value="5"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit49>
      <Unit50>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\typshrdh.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="132"/>
        <CursorPos X="17" Y="161"/>
        <UsageCount Value="2"/>
      </Unit50>
      <Unit51>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\types.pp"/>
        <UnitName Value="Types"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="68"/>
        <CursorPos X="3" Y="84"/>
        <UsageCount Value="2"/>
      </Unit51>
      <Unit52>
        <Filename Value="D:\DynTFT\DynTFTTrackBar.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="372"/>
        <CursorPos X="8" Y="388"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit52>
      <Unit53>
        <Filename Value="DynTFT_ThemeGenColors\DynTFTTrackBar_ThemeGenColors.inc"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="73"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit53>
      <Unit54>
        <Filename Value="UserColors.inc"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="3"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit54>
      <Unit55>
        <Filename Value="D:\DynTFT\DynTFTProgressBar.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="121"/>
        <CursorPos X="53" Y="136"/>
        <UsageCount Value="5"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit55>
      <Unit56>
        <Filename Value="C:\codetyphon\typhon\lcl\lcltype.pp"/>
        <UnitName Value="LCLType"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="124"/>
        <CursorPos X="3" Y="140"/>
        <UsageCount Value="4"/>
      </Unit56>
      <Unit57>
        <Filename Value="DynTFT_ThemeGenColors\DynTFTScrollBar_ThemeGenColors.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="2"/>
        <CursorPos X="64" Y="30"/>
        <UsageCount Value="4"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit57>
      <Unit58>
        <Filename Value="DynTFT_ThemeGenColors\DynTFTScreen_ThemeGenColors.inc"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="79" Y="12"/>
        <UsageCount Value="8"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit58>
      <Unit59>
        <Filename Value="D:\DynTFT\DynTFTMessageBox.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="73"/>
        <CursorPos X="22" Y="91"/>
        <UsageCount Value="5"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit59>
    </Units>
    <JumpHistory Count="30" HistoryIndex="29">
      <Position1>
        <Filename Value="DynTFTColorThemeGenSelForm.pas"/>
        <Caret Line="206" Column="38" TopLine="192"/>
      </Position1>
      <Position2>
        <Filename Value="DynTFTColorThemeGenSelForm.pas"/>
        <Caret Line="869" Column="14" TopLine="844"/>
      </Position2>
      <Position3>
        <Filename Value="DynTFTColorThemeGenSelForm.pas"/>
      </Position3>
      <Position4>
        <Filename Value="DynTFTColorThemeGenSelForm.pas"/>
        <Caret Line="197" Column="30" TopLine="172"/>
      </Position4>
      <Position5>
        <Filename Value="DynTFTColorThemeGenSelForm.pas"/>
        <Caret Line="1787" Column="21" TopLine="1770"/>
      </Position5>
      <Position6>
        <Filename Value="DynTFTColorThemeGenSelForm.pas"/>
        <Caret Line="1779" Column="47" TopLine="1769"/>
      </Position6>
      <Position7>
        <Filename Value="DynTFTColorThemeGenSelForm.pas"/>
      </Position7>
      <Position8>
        <Filename Value="DynTFTHandlers.pas"/>
        <Caret Line="472" Column="33" TopLine="465"/>
      </Position8>
      <Position9>
        <Filename Value="DynTFTHandlers.pas"/>
        <Caret Line="108" Column="89" TopLine="94"/>
      </Position9>
      <Position10>
        <Filename Value="DynTFTHandlers.pas"/>
        <Caret Line="111" Column="46" TopLine="94"/>
      </Position10>
      <Position11>
        <Filename Value="DynTFTHandlers.pas"/>
        <Caret Line="205" Column="83" TopLine="198"/>
      </Position11>
      <Position12>
        <Filename Value="DynTFTHandlers.pas"/>
      </Position12>
      <Position13>
        <Filename Value="DynTFTHandlers.pas"/>
        <Caret Line="68" Column="39" TopLine="44"/>
      </Position13>
      <Position14>
        <Filename Value="DynTFTColorThemeGenSelForm.pas"/>
        <Caret Line="979" Column="35" TopLine="963"/>
      </Position14>
      <Position15>
        <Filename Value="DynTFTColorThemeGenSelForm.pas"/>
        <Caret Line="1305" Column="16" TopLine="1287"/>
      </Position15>
      <Position16>
        <Filename Value="DynTFTColorThemeGenSelForm.pas"/>
        <Caret Line="213" Column="32" TopLine="200"/>
      </Position16>
      <Position17>
        <Filename Value="DynTFTColorThemeGenScreenForm.pas"/>
        <Caret Line="100" Column="68" TopLine="94"/>
      </Position17>
      <Position18>
        <Filename Value="DynTFTHandlers.pas"/>
        <Caret Line="173" Column="14" TopLine="163"/>
      </Position18>
      <Position19>
        <Filename Value="DynTFTHandlers.pas"/>
        <Caret Line="82" Column="44" TopLine="70"/>
      </Position19>
      <Position20>
        <Filename Value="DynTFTColorThemeGenScreenForm.pas"/>
        <Caret Line="222" Column="22" TopLine="207"/>
      </Position20>
      <Position21>
        <Filename Value="DynTFTColorThemeGenScreenForm.pas"/>
        <Caret Line="217" Column="52" TopLine="195"/>
      </Position21>
      <Position22>
        <Filename Value="DynTFTColorThemeGenMainForm.pas"/>
        <Caret Line="225" Column="37" TopLine="220"/>
      </Position22>
      <Position23>
        <Filename Value="DynTFTColorThemeGenSelForm.pas"/>
        <Caret Line="1011" Column="7" TopLine="987"/>
      </Position23>
      <Position24>
        <Filename Value="DynTFTColorThemeGenSelForm.pas"/>
        <Caret Line="1010" Column="87" TopLine="995"/>
      </Position24>
      <Position25>
        <Filename Value="DynTFTColorThemeGenSelForm.pas"/>
        <Caret Line="1008" TopLine="988"/>
      </Position25>
      <Position26>
        <Filename Value="DynTFTColorThemeGenSelForm.pas"/>
        <Caret Line="1010" TopLine="988"/>
      </Position26>
      <Position27>
        <Filename Value="DynTFTColorThemeGenSelForm.pas"/>
        <Caret Line="1011" TopLine="995"/>
      </Position27>
      <Position28>
        <Filename Value="DynTFTColorThemeGenSelForm.pas"/>
        <Caret Line="1014" Column="76" TopLine="998"/>
      </Position28>
      <Position29>
        <Filename Value="DynTFTColorThemeGenSelForm.pas"/>
        <Caret Line="1028" Column="7" TopLine="1001"/>
      </Position29>
      <Position30>
        <Filename Value="DynTFTGUI.pas"/>
        <Caret Line="392" Column="10" TopLine="385"/>
      </Position30>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes Count="0" ActiveMode="default"/>
    </RunParams>
  </ProjectSession>
  <Debugging>
    <BreakPoints Count="1">
      <Item1>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="DynTFTColorThemeGenSelForm.pas"/>
        <Line Value="1010"/>
      </Item1>
    </BreakPoints>
    <Watches Count="2">
      <Item1>
        <Expression Value="AStringList.Text"/>
      </Item1>
      <Item2>
        <Expression Value="AStringList.Strings[i]"/>
      </Item2>
    </Watches>
  </Debugging>
</CONFIG>
